# Warehouse API
#
location /api/warehouse/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/warehouse_api.log main;

    # URI routing
    #
    location /api/warehouse/inventory {
        proxy_pass http://warehouse_inventory;
    }

    location /api/warehouse/pricing {
        set $upstream warehouse_pricing;
        mirror /_get_request_body;        # Force early read
        client_body_in_single_buffer on;  # Minimize memory copy operations on request body
        client_body_buffer_size      16k; # Largest body to keep in memory (before writing to file)
        client_max_body_size 16k;
        proxy_pass http://$json_validated$request_uri;
    }

    return 404; # Catch-all
}

# vim: syntax=nginx 
