# BASE Image
FROM debian:buster-slim

RUN apt-get update
RUN apt-get install -y nginx
#CMD nginx -g 'daemon off;'
RUN rm /var/log/nginx/access.log && ln -s /dev/stdout /var/log/nginx/access.log
RUN rm /var/log/nginx/error.log && ln -s /dev/stderr /var/log/nginx/error.log

#COPY ./html /usr/share/nginx/html

#COPY ./html/*.html /usr/share/nginx/html/
# copy without directory name
#COPY ./html/*.html ./html2/data/ /usr/share/nginx/html/
#COPY ./html/ /usr/share/nginx/html/
#ADD ./html/ /usr/share/nginx/html/
ADD ./html.tar.gz /usr/share/nginx
ADD http://example.com/index.html /usr/share/nginx/html/example.html

EXPOSE 80

CMD ["/usr/sbin/nginx","-g","daemon off;"]
